řsĬn`e AiĂf`wbu`n~f~~m~d
x~Bboun 0~f~d~a~e
y~Bboun 1~k~d~a~d
z~Bboun 2~b~d~a~h
0~Bboun 3~n~d~a~h
1~Bboun 4~c~d~a~d
2~Bboun 5~l~d~a~b
3~Bboun 6~g~d~a~a
4~Bboun 7~e~d~a~a
5~Bboun 8~d~d~a~a
6~Bboun 0/~u~d~a~a
7~Bboun 00~t~d~a~a
8~Bboun 01~i~d~a~a
---
ff~Kfdutsd po RC bs Ytsjbg ~u~$,Kddsvsd^.`1//4,1:,11`Ytqjbi/lo4~be~1114,18,31~416ui~ta~c~c bc
gf~Hefbk E`njkx Mjef ~u~$^,^Jcfbk^Gblhkz^Mjed`.^R`o^Gs`mdjrbn/lq4~be~~iolvk~ta~m~c bc
hf~Kfdutsd po RC bs Ytsjbg ~u~$^Kddsvsd^.`1//4,1:,11`Ytqjbi/lo4~be~1114,18,31~416ui~ta~c~c bc